# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80


# Настройки для MySQL 5.7.x
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crmka

# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_5_7_PORT=3306

# Настройки PHP 7.4
# Внешний порт, доступен с локального компьютера
PHP_7_4_PORT=9004
PHP_DEPENDENS_PORT=9005
